VimeoUniversalApp/VimeoUniversalApp/Views/SearchPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VimeoUniversalApp.Views.SearchPageView"
             Title="Search">
  <ContentPage.Content>
    <StackLayout>

      <SearchBar x:Name="SearchFor"
        Placeholder="search for"
      Text="{Binding Path=SearchQuery}"
      TextChanged="OnValueChanged"
				SearchButtonPressed="OnSearch" />

      <ActivityIndicator Color="Blue" IsRunning="{Binding IsRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
      
      <ListView x:Name="listView" ItemsSource="{Binding SearchResult}" ItemSelected="OnItemSelected" RowHeight="355">
        <!--<ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Title}" YAlign="Center" />
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="300"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{Binding Thumbnail}" Grid.Row="0" Aspect="AspectFill"/>
                <Label Text="{Binding name}" Grid.Row="1" />
                
                <!--<Label Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                <Label Grid.Column="0" Text="{Binding Location}" Font="Small" extColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" />-->
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
  
  <!--<StackLayout>
    <Entry Text="{Binding SearchQuery}" />
    <Button Text="Search" Command="{Binding ButtonClickedCommand}" />
  </StackLayout>-->
</ContentPage>